%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Daniel E. Weeks at 2019-01-16 17:41:40 -0500 


%% Saved with string encoding Unicode (UTF-8) 



@article{Zhan:2015aa,
	Abstract = {Next-generation sequencing has enabled the study of a comprehensive catalogue of genetic variants for their impact on various complex diseases. Numerous consortia studies of complex traits have publically released their summary association statistics, which have become an invaluable resource for learning the underlying biology, understanding the genetic architecture, and guiding clinical translations. There is great interest in the field in developing novel statistical methods for analyzing and interpreting results from these genotype-phenotype association studies. One popular platform for method development and data analysis is R. In order to enable these analyses in R, it is necessary to develop packages that can efficiently query files of summary association statistics, explore the linkage disequilibrium structure between variants, and integrate various bioinformatics databases. The complexity and scale of sequence datasets and databases pose significant computational challenges for method developers. To address these challenges and facilitate method development, we developed the R package SEQMINER for annotating and querying files of sequence variants (e.g., VCF/BCF files) and summary association statistics (e.g., METAL/RAREMETAL files), and for integrating bioinformatics databases. SEQMINER provides an infrastructure where novel methods can be distributed and applied to analyzing sequence datasets in practice. We illustrate the performance of SEQMINER using datasets from the 1000 Genomes Project. We show that SEQMINER is highly efficient and easy to use. It will greatly accelerate the process of applying statistical innovations to analyze and interpret sequence-based associations. The R package, its source code and documentations are available from http://cran.r-project.org/web/packages/seqminer and http://seqminer.genomic.codes/. },
	Author = {Zhan, Xiaowei and Liu, Dajiang J},
	Date-Added = {2019-01-16 22:41:33 +0000},
	Date-Modified = {2019-01-16 22:41:33 +0000},
	Doi = {10.1002/gepi.21918},
	Journal = {Genet Epidemiol},
	Journal-Full = {Genetic epidemiology},
	Keywords = {genome annotation; R; information retrieval; next-generation sequencing; statistical genetics},
	Mesh = {Base Sequence; Computational Biology; Data Interpretation, Statistical; Databases, Factual; Genetic Association Studies; Genetic Variation; Genome, Human; High-Throughput Nucleotide Sequencing; Humans; Programming Languages; Sequence Analysis, DNA; Software},
	Month = {Dec},
	Number = {8},
	Pages = {619-23},
	Pmc = {PMC4794281},
	Pmid = {26394715},
	Pst = {ppublish},
	Title = {SEQMINER: An R-Package to Facilitate the Functional Interpretation of Sequence-Based Associations},
	Volume = {39},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/gepi.21918}}

@manual{Gogarten:2018aa,
	Annote = {R package version 1.20.0},
	Author = {Stephanie M. Gogarten and Xiuwen Zheng and Adrienne Stilp},
	Date-Added = {2019-01-16 22:30:32 +0000},
	Date-Modified = {2019-01-16 22:31:14 +0000},
	Title = {SeqVarTools: Tools for variant data. R package version 1.20.0.},
	Url = {https://github.com/smgogarten/SeqVarTools},
	Year = {2018},
	Bdsk-Url-1 = {https://github.com/smgogarten/SeqVarTools}}

@manual{Conomos:2018aa,
	Author = {Matthew P. Conomos and Stephanie M. Gogarten and Lisa Brown and Han Chen and Ken Rice and Tamar Sofer and Timothy Thornton and Chaoyu Yu},
	Date-Added = {2019-01-16 22:26:06 +0000},
	Date-Modified = {2019-01-16 22:28:34 +0000},
	Title = {GENESIS: GENetic EStimation and Inference in Structured samples (GENESIS): Statistical methods for analyzing genetic data from samples with population structure and/or relatedness. R package version 2.12.1.},
	Url = {https://github.com/UW-GAC/GENESIS},
	Year = {2018},
	Bdsk-Url-1 = {https://github.com/UW-GAC/GENESIS}}

@article{Obenchain:2014aa,
	Abstract = {UNLABELLED: VariantAnnotation is an R / Bioconductor package for the exploration and annotation of genetic variants. Capabilities exist for reading, writing and filtering variant call format (VCF) files. VariantAnnotation allows ready access to additional R / Bioconductor facilities for advanced statistical analysis, data transformation, visualization and integration with diverse genomic resources.
AVAILABILITY AND IMPLEMENTATION: This package is implemented in R and available for download at the Bioconductor Web site (http://bioconductor.org/packages/2.13/bioc/html/VariantAnnotation.html). The package contains extensive help pages for individual functions and a 'vignette' outlining typical work flows; it is made available under the open source 'Artistic-2.0' license. Version 1.9.38 was used in this article.},
	Author = {Obenchain, Valerie and Lawrence, Michael and Carey, Vincent and Gogarten, Stephanie and Shannon, Paul and Morgan, Martin},
	Date-Added = {2019-01-16 22:18:38 +0000},
	Date-Modified = {2019-01-16 22:18:38 +0000},
	Doi = {10.1093/bioinformatics/btu168},
	Journal = {Bioinformatics},
	Journal-Full = {Bioinformatics (Oxford, England)},
	Mesh = {Genetic Variation; Genomics; Molecular Sequence Annotation; Software},
	Month = {Jul},
	Number = {14},
	Pages = {2076-8},
	Pmc = {PMC4080743},
	Pmid = {24681907},
	Pst = {ppublish},
	Title = {VariantAnnotation: a Bioconductor package for exploration and annotation of genetic variants},
	Volume = {30},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1093/bioinformatics/btu168}}

@article{Zheng:2017aa,
	Abstract = {Motivation: Whole-genome sequencing (WGS) data are being generated at an unprecedented rate. Analysis of WGS data requires a flexible data format to store the different types of DNA variation. Variant call format (VCF) is a general text-based format developed to store variant genotypes and their annotations. However, VCF files are large and data retrieval is relatively slow. Here we introduce a new WGS variant data format implemented in the R/Bioconductor package 'SeqArray' for storing variant calls in an array-oriented manner which provides the same capabilities as VCF, but with multiple high compression options and data access using high-performance parallel computing.
Results: Benchmarks using 1000 Genomes Phase 3 data show file sizes are 14.0 Gb (VCF), 12.3 Gb (BCF, binary VCF), 3.5 Gb (BGT) and 2.6 Gb (SeqArray) respectively. Reading genotypes in the SeqArray package are two to three times faster compared with the htslib C library using BCF files. For the allele frequency calculation, the implementation in the SeqArray package is over 5 times faster than PLINK v1.9 with VCF and BCF files, and over 16 times faster than vcftools. When used in conjunction with R/Bioconductor packages, the SeqArray package provides users a flexible, feature-rich, high-performance programming environment for analysis of WGS variant data.
Availability and Implementation: http://www.bioconductor.org/packages/SeqArray.
Contact: zhengx@u.washington.edu.
Supplementary information: Supplementary data are available at Bioinformatics online.},
	Author = {Zheng, Xiuwen and Gogarten, Stephanie M and Lawrence, Michael and Stilp, Adrienne and Conomos, Matthew P and Weir, Bruce S and Laurie, Cathy and Levine, David},
	Date-Added = {2018-08-09 18:59:56 +0000},
	Date-Modified = {2018-08-09 18:59:56 +0000},
	Doi = {10.1093/bioinformatics/btx145},
	Journal = {Bioinformatics},
	Journal-Full = {Bioinformatics (Oxford, England)},
	Mesh = {Data Compression; Genetic Variation; Genome, Human; Genomics; Humans; Software; Whole Genome Sequencing},
	Month = {Aug},
	Number = {15},
	Pages = {2251-2257},
	Pmc = {PMC5860110},
	Pmid = {28334390},
	Pst = {ppublish},
	Title = {SeqArray-a storage-efficient high-performance data format for WGS variant calls},
	Volume = {33},
	Year = {2017},
	Bdsk-Url-1 = {http://dx.doi.org/10.1093/bioinformatics/btx145}}

@article{Zheng:2012aa,
	Abstract = {Genome-wide association studies are widely used to investigate the genetic basis of diseases and traits, but they pose many computational challenges. We developed gdsfmt and SNPRelate (R packages for multi-core symmetric multiprocessing computer architectures) to accelerate two key computations on SNP data: principal component analysis (PCA) and relatedness analysis using identity-by-descent measures. The kernels of our algorithms are written in C/C++ and highly optimized. Benchmarks show the uniprocessor implementations of PCA and identity-by-descent are ∼8-50 times faster than the implementations provided in the popular EIGENSTRAT (v3.0) and PLINK (v1.07) programs, respectively, and can be sped up to 30-300-fold by using eight cores. SNPRelate can analyse tens of thousands of samples with millions of SNPs. For example, our package was used to perform PCA on 55 324 subjects from the 'Gene-Environment Association Studies' consortium studies.},
	Author = {Zheng, Xiuwen and Levine, David and Shen, Jess and Gogarten, Stephanie M and Laurie, Cathy and Weir, Bruce S},
	Date-Added = {2018-08-09 18:57:08 +0000},
	Date-Modified = {2018-08-09 18:57:08 +0000},
	Doi = {10.1093/bioinformatics/bts606},
	Journal = {Bioinformatics},
	Journal-Full = {Bioinformatics (Oxford, England)},
	Mesh = {Algorithms; Genome-Wide Association Study; Humans; Polymorphism, Single Nucleotide; Principal Component Analysis; Software},
	Month = {Dec},
	Number = {24},
	Pages = {3326-8},
	Pmc = {PMC3519454},
	Pmid = {23060615},
	Pst = {ppublish},
	Title = {A high-performance computing toolset for relatedness and principal component analysis of SNP data},
	Volume = {28},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1093/bioinformatics/bts606}}

@manual{famSKATRC,
	Author = {Khalid B. Kunji, Mohamad Saad},
	Date-Added = {2018-08-09 18:50:37 +0000},
	Date-Modified = {2018-08-09 18:53:42 +0000},
	Title = {famSKATRC: Family Sequence Kernel Association Test for Rare and Common Variants. R package version 1.1.0.},
	Url = {https://CRAN.R-project.org/package=famSKATRC},
	Year = {2017},
	Bdsk-Url-1 = {https://CRAN.R-project.org/package=famSKATRC}}

@article{Saad:2014aa,
	Abstract = {In the last two decades, complex traits have become the main focus of genetic studies. The hypothesis that both rare and common variants are associated with complex traits is increasingly being discussed. Family-based association studies using relatively large pedigrees are suitable for both rare and common variant identification. Because of the high cost of sequencing technologies, imputation methods are important for increasing the amount of information at low cost. A recent family-based imputation method, Genotype Imputation Given Inheritance (GIGI), is able to handle large pedigrees and accurately impute rare variants, but does less well for common variants where population-based methods perform better. Here, we propose a flexible approach to combine imputation data from both family- and population-based methods. We also extend the Sequence Kernel Association Test for Rare and Common variants (SKAT-RC), originally proposed for data from unrelated subjects, to family data in order to make use of such imputed data. We call this extension "famSKAT-RC." We compare the performance of famSKAT-RC and several other existing burden and kernel association tests. In simulated pedigree sequence data, our results show an increase of imputation accuracy from use of our combining approach. Also, they show an increase of power of the association tests with this approach over the use of either family- or population-based imputation methods alone, in the context of rare and common variants. Moreover, our results show better performance of famSKAT-RC compared to the other considered tests, in most scenarios investigated here. },
	Author = {Saad, Mohamad and Wijsman, Ellen M},
	Date-Added = {2018-08-09 18:47:50 +0000},
	Date-Modified = {2018-08-09 18:47:50 +0000},
	Doi = {10.1002/gepi.21844},
	Journal = {Genet Epidemiol},
	Journal-Full = {Genetic epidemiology},
	Keywords = {MCMC; association analysis; burden test; inheritance vectors; kernel statistic; mixed linear model; sequence data; variance components},
	Mesh = {Computer Simulation; Genetic Association Studies; Genetic Predisposition to Disease; Genotype; Humans; Linkage Disequilibrium; Models, Genetic; Multivariate Analysis; Pedigree; Phenotype; Polymorphism, Single Nucleotide; Software},
	Month = {Nov},
	Number = {7},
	Pages = {579-90},
	Pmc = {PMC4190076},
	Pmid = {25132070},
	Pst = {ppublish},
	Title = {Combining family- and population-based imputation data for association analysis of rare and common variants in large pedigrees},
	Volume = {38},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/gepi.21844}}

@manual{Team:2017aa,
	Address = {Vienna, Austria},
	Author = {{R Core Team}},
	Date-Added = {2017-09-18 20:53:11 +0000},
	Date-Modified = {2017-09-18 21:21:18 +0000},
	Organization = {R Foundation for Statistical Computing},
	Title = {R: A Language and Environment for Statistical Computing},
	Url = {https://www.R-project.org/},
	Year = {2017},
	Bdsk-Url-1 = {https://www.R-project.org/}}

@article{Lathrop:1986aa,
	Abstract = {Methods are given for efficient calculation of the likelihood for multilocus linkage in families comprised of grandparents, parents, and children. Such families are being used in large-scale cooperative efforts to build a detailed linkage map of the human genome. The methods are illustrated by an application to loci on chromosome 13.},
	Author = {Lathrop, G M and Lalouel, J M and White, R L},
	Date-Added = {2017-09-18 20:38:35 +0000},
	Date-Modified = {2017-09-18 20:38:35 +0000},
	Doi = {10.1002/gepi.1370030105},
	Journal = {Genet Epidemiol},
	Journal-Full = {Genetic epidemiology},
	Mesh = {Chromosome Mapping; Chromosomes, Human, 13-15; Crosses, Genetic; Factor Analysis, Statistical; Female; Genetic Linkage; Genetics, Medical; Genotype; Humans; Male; Mathematics; Models, Genetic; Pedigree; Probability; Recombination, Genetic},
	Number = {1},
	Pages = {39-52},
	Pmid = {3957003},
	Pst = {ppublish},
	Title = {Construction of human linkage maps: likelihood calculations for multilocus linkage analysis},
	Volume = {3},
	Year = {1986},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/gepi.1370030105}}

@article{Lathrop:1984ab,
	Abstract = {A computer program that calculates lod scores and genetic risks for a wide variety of both qualitative and quantitative genetic traits is discussed. An illustration is given of the joint use of a genetic marker, affection status, and quantitative information in counseling situations regarding Duchenne muscular dystrophy.},
	Author = {Lathrop, G M and Lalouel, J M},
	Date-Added = {2017-09-18 20:37:56 +0000},
	Date-Modified = {2017-09-18 20:37:56 +0000},
	Journal = {Am J Hum Genet},
	Journal-Full = {American journal of human genetics},
	Mesh = {Computers; Creatine Kinase; Genetic Counseling; Genetic Linkage; Genetic Markers; Heterozygote; Humans; Lod Score; Muscular Dystrophies; Pedigree; Risk; Software},
	Month = {Mar},
	Number = {2},
	Pages = {460-5},
	Pmc = {PMC1684427},
	Pmid = {6585139},
	Pst = {ppublish},
	Title = {Easy calculations of lod scores and genetic risks on small computers},
	Volume = {36},
	Year = {1984}}

@article{Lathrop:1988aa,
	Abstract = {This paper describes efficient methods for likelihood calculations and maximum-likelihood estimation in multilocus linkage analysis of reference families and general disease pedigrees, and it documents their performance as implemented in the LINKAGE programs. This information should be of considerable value in determining computing needs for linkage investigations, and in evaluating the merits of alternative algorithms.},
	Author = {Lathrop, G M and Lalouel, J M},
	Date-Added = {2017-09-18 20:35:23 +0000},
	Date-Modified = {2017-09-18 20:35:23 +0000},
	Journal = {Am J Hum Genet},
	Journal-Full = {American journal of human genetics},
	Mesh = {Chromosome Mapping; Female; Genetic Linkage; Genetic Markers; Humans; Male; Models, Genetic; Pedigree; Probability; Recombination, Genetic},
	Month = {Mar},
	Number = {3},
	Pages = {498-505},
	Pmc = {PMC1715153},
	Pmid = {3162348},
	Pst = {ppublish},
	Title = {Efficient computations in multilocus linkage analysis},
	Volume = {42},
	Year = {1988}}

@article{Lathrop:1984aa,
	Abstract = {The increasing number of DNA polymorphisms characterized in humans will soon allow the construction of fine genetic maps of human chromosomes. This advance calls for a reexamination of current methodologies for linkage analysis by the family method. We have investigated the relative efficiency of two-point and three-point linkage tests for the detection of linkage and the estimation of recombination in a variety of situations. This led us to develop the computer program LINKAGE to perform multilocus linkage analysis. The investigation also enables us to propose a method of location scores for the efficient detection of linkage between a disease locus, or a new genetic marker, and a linkage group previously established from a reference panel of families. The method is illustrated by an application to simulated pedigree data in a situation akin to Duchenne muscular dystrophy. These results show that considerable economy and efficiency can be brought to the mapping endeavor by resorting to appropriate strategies of detecting linkage and by constructing the human genetic map on a common reference panel of families.},
	Author = {Lathrop, G M and Lalouel, J M and Julier, C and Ott, J},
	Date-Added = {2017-09-18 20:34:45 +0000},
	Date-Modified = {2017-09-18 20:34:45 +0000},
	Journal = {Proc Natl Acad Sci U S A},
	Journal-Full = {Proceedings of the National Academy of Sciences of the United States of America},
	Mesh = {Chromosome Mapping; Chromosomes, Human; Genes, Dominant; Genes, Recessive; Genetic Linkage; Humans; Pedigree; Polymorphism, Genetic},
	Month = {Jun},
	Number = {11},
	Pages = {3443-6},
	Pmc = {PMC345524},
	Pmid = {6587361},
	Pst = {ppublish},
	Title = {Strategies for multilocus linkage analysis in humans},
	Volume = {81},
	Year = {1984}}

@article{Baron:2014aa,
	Abstract = {BACKGROUND: In a typical study of the genetics of a complex human disease, many different analysis programs are used, to test for linkage and association. This requires extensive and careful data reformatting, as many of these analysis programs use differing input formats. Writing scripts to facilitate this can be tedious, time-consuming, and error-prone. To address these issues, the open source Mega2 data reformatting program provides validated and tested data conversions from several commonly-used input formats to many output formats.
RESULTS: Mega2, the Manipulation Environment for Genetic Analysis, facilitates the creation of analysis-ready datasets from data gathered as part of a genetic study. It transparently allows users to process genetic data for family-based or case/control studies accurately and efficiently. In addition to data validation checks, Mega2 provides analysis setup capabilities for a broad choice of commonly-used genetic analysis programs. First released in 2000, Mega2 has recently been significantly improved in a number of ways. We have rewritten it in C++ and have reduced its memory requirements. Mega2 now can read input files in LINKAGE, PLINK, and VCF/BCF formats, as well as its own specialized annotated format. It supports conversion to many commonly-used formats including SOLAR, PLINK, Merlin, Mendel, SimWalk2, Cranefoot, IQLS, FBAT, MORGAN, BEAGLE, Eigenstrat, Structure, and PLINK/SEQ. When controlled by a batch file, Mega2 can be used non-interactively in data reformatting pipelines. Support for genetic data from several other species besides humans has been added.
CONCLUSIONS: By providing tested and validated data reformatting, Mega2 facilitates more accurate and extensive analyses of genetic data, avoiding the need to write, debug, and maintain one's own custom data reformatting scripts. Mega2 is freely available at https://watson.hgen.pitt.edu/register/.},
	Author = {Baron, Robert V and Kollar, Charles and Mukhopadhyay, Nandita and Weeks, Daniel E},
	Date-Added = {2017-09-18 20:32:14 +0000},
	Date-Modified = {2017-09-18 20:32:14 +0000},
	Doi = {10.1186/s13029-014-0026-y},
	Journal = {Source Code Biol Med},
	Journal-Full = {Source code for biology and medicine},
	Keywords = {Association; Data management; Human Genetics; Linkage; Software},
	Number = {1},
	Pages = {26},
	Pmc = {PMC4269913},
	Pmid = {25687422},
	Pst = {epublish},
	Title = {Mega2: validated data-reformatting for linkage and association analyses},
	Volume = {9},
	Year = {2014},
	Bdsk-Url-1 = {http://dx.doi.org/10.1186/s13029-014-0026-y}}

@article{Danecek:2011aa,
	Abstract = {SUMMARY: The variant call format (VCF) is a generic format for storing DNA polymorphism data such as SNPs, insertions, deletions and structural variants, together with rich annotations. VCF is usually stored in a compressed manner and can be indexed for fast data retrieval of variants from a range of positions on the reference genome. The format was developed for the 1000 Genomes Project, and has also been adopted by other projects such as UK10K, dbSNP and the NHLBI Exome Project. VCFtools is a software suite that implements various utilities for processing VCF files, including validation, merging, comparing and also provides a general Perl API.
AVAILABILITY: http://vcftools.sourceforge.net},
	Author = {Danecek, Petr and Auton, Adam and Abecasis, Goncalo and Albers, Cornelis A and Banks, Eric and DePristo, Mark A and Handsaker, Robert E and Lunter, Gerton and Marth, Gabor T and Sherry, Stephen T and McVean, Gilean and Durbin, Richard and {1000 Genomes Project Analysis Group}},
	Date-Added = {2017-09-18 20:31:11 +0000},
	Date-Modified = {2017-09-18 20:31:11 +0000},
	Doi = {10.1093/bioinformatics/btr330},
	Journal = {Bioinformatics},
	Journal-Full = {Bioinformatics (Oxford, England)},
	Mesh = {Alleles; Genetic Variation; Genome, Human; Genomics; Genotype; Humans; Information Storage and Retrieval; Software},
	Month = {Aug},
	Number = {15},
	Pages = {2156-8},
	Pmc = {PMC3137218},
	Pmid = {21653522},
	Pst = {ppublish},
	Title = {The variant call format and VCFtools},
	Volume = {27},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1093/bioinformatics/btr330}}

@article{Marchini:2010aa,
	Abstract = {In the past few years genome-wide association (GWA) studies have uncovered a large number of convincingly replicated associations for many complex human diseases. Genotype imputation has been used widely in the analysis of GWA studies to boost power, fine-map associations and facilitate the combination of results across studies using meta-analysis. This Review describes the details of several different statistical methods for imputing genotypes, illustrates and discusses the factors that influence imputation performance, and reviews methods that can be used to assess imputation performance and test association at imputed SNPs.},
	Author = {Marchini, Jonathan and Howie, Bryan},
	Date-Added = {2017-09-18 20:29:00 +0000},
	Date-Modified = {2017-09-18 20:29:00 +0000},
	Doi = {10.1038/nrg2796},
	Journal = {Nat Rev Genet},
	Journal-Full = {Nature reviews. Genetics},
	Mesh = {Biostatistics; Genome-Wide Association Study; Genotype; Models, Genetic; Polymorphism, Single Nucleotide},
	Month = {Jul},
	Number = {7},
	Pages = {499-511},
	Pmid = {20517342},
	Pst = {ppublish},
	Title = {Genotype imputation for genome-wide association studies},
	Volume = {11},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/nrg2796}}

@article{Howie:2009aa,
	Abstract = {Genotype imputation methods are now being widely used in the analysis of genome-wide association studies. Most imputation analyses to date have used the HapMap as a reference dataset, but new reference panels (such as controls genotyped on multiple SNP chips and densely typed samples from the 1,000 Genomes Project) will soon allow a broader range of SNPs to be imputed with higher accuracy, thereby increasing power. We describe a genotype imputation method (IMPUTE version 2) that is designed to address the challenges presented by these new datasets. The main innovation of our approach is a flexible modelling framework that increases accuracy and combines information across multiple reference panels while remaining computationally feasible. We find that IMPUTE v2 attains higher accuracy than other methods when the HapMap provides the sole reference panel, but that the size of the panel constrains the improvements that can be made. We also find that imputation accuracy can be greatly enhanced by expanding the reference panel to contain thousands of chromosomes and that IMPUTE v2 outperforms other methods in this setting at both rare and common SNPs, with overall error rates that are 15%-20% lower than those of the closest competing method. One particularly challenging aspect of next-generation association studies is to integrate information across multiple reference panels genotyped on different sets of SNPs; we show that our approach to this problem has practical advantages over other suggested solutions.},
	Author = {Howie, Bryan N and Donnelly, Peter and Marchini, Jonathan},
	Date-Added = {2017-09-18 20:26:16 +0000},
	Date-Modified = {2017-09-18 20:26:16 +0000},
	Doi = {10.1371/journal.pgen.1000529},
	Journal = {PLoS Genet},
	Journal-Full = {PLoS genetics},
	Mesh = {Genetics, Population; Genome-Wide Association Study; Genotype; Humans; Polymorphism, Single Nucleotide; Software},
	Month = {Jun},
	Number = {6},
	Pages = {e1000529},
	Pmc = {PMC2689936},
	Pmid = {19543373},
	Pst = {ppublish},
	Title = {A flexible and accurate genotype imputation method for the next generation of genome-wide association studies},
	Volume = {5},
	Year = {2009},
	Bdsk-Url-1 = {http://dx.doi.org/10.1371/journal.pgen.1000529}}

@article{Howie:2011aa,
	Abstract = {Genotype imputation is a statistical technique that is often used to increase the power and resolution of genetic association studies. Imputation methods work by using haplotype patterns in a reference panel to predict unobserved genotypes in a study dataset, and a number of approaches have been proposed for choosing subsets of reference haplotypes that will maximize accuracy in a given study population. These panel selection strategies become harder to apply and interpret as sequencing efforts like the 1000 Genomes Project produce larger and more diverse reference sets, which led us to develop an alternative framework. Our approach is built around a new approximation that uses local sequence similarity to choose a custom reference panel for each study haplotype in each region of the genome. This approximation makes it computationally efficient to use all available reference haplotypes, which allows us to bypass the panel selection step and to improve accuracy at low-frequency variants by capturing unexpected allele sharing among populations. Using data from HapMap 3, we show that our framework produces accurate results in a wide range of human populations. We also use data from the Malaria Genetic Epidemiology Network (MalariaGEN) to provide recommendations for imputation-based studies in Africa. We demonstrate that our approximation improves efficiency in large, sequence-based reference panels, and we discuss general computational strategies for modern reference datasets. Genome-wide association studies will soon be able to harness the power of thousands of reference genomes, and our work provides a practical way for investigators to use this rich information. New methodology from this study is implemented in the IMPUTE2 software package.},
	Author = {Howie, Bryan and Marchini, Jonathan and Stephens, Matthew},
	Date-Added = {2017-09-18 20:21:26 +0000},
	Date-Modified = {2017-09-18 20:21:26 +0000},
	Doi = {10.1534/g3.111.001198},
	Journal = {G3 (Bethesda)},
	Journal-Full = {G3 (Bethesda, Md.)},
	Keywords = {GWAS; haplotype; human; linkage disequilibrium; reference panel},
	Month = {Nov},
	Number = {6},
	Pages = {457-70},
	Pmc = {PMC3276165},
	Pmid = {22384356},
	Pst = {ppublish},
	Title = {Genotype imputation with thousands of genomes},
	Volume = {1},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1534/g3.111.001198}}

@article{Howie:2012aa,
	Abstract = {The 1000 Genomes Project and disease-specific sequencing efforts are producing large collections of haplotypes that can be used as reference panels for genotype imputation in genome-wide association studies (GWAS). However, imputing from large reference panels with existing methods imposes a high computational burden. We introduce a strategy called 'pre-phasing' that maintains the accuracy of leading methods while reducing computational costs. We first statistically estimate the haplotypes for each individual within the GWAS sample (pre-phasing) and then impute missing genotypes into these estimated haplotypes. This reduces the computational cost because (i) the GWAS samples must be phased only once, whereas standard methods would implicitly repeat phasing with each reference panel update, and (ii) it is much faster to match a phased GWAS haplotype to one reference haplotype than to match two unphased GWAS genotypes to a pair of reference haplotypes. We implemented our approach in the MaCH and IMPUTE2 frameworks, and we tested it on data sets from the Wellcome Trust Case Control Consortium 2 (WTCCC2), the Genetic Association Information Network (GAIN), the Women's Health Initiative (WHI) and the 1000 Genomes Project. This strategy will be particularly valuable for repeated imputation as reference panels evolve.},
	Author = {Howie, Bryan and Fuchsberger, Christian and Stephens, Matthew and Marchini, Jonathan and Abecasis, Gon{\c c}alo R},
	Date-Added = {2017-09-18 20:21:11 +0000},
	Date-Modified = {2017-09-18 20:21:11 +0000},
	Doi = {10.1038/ng.2354},
	Journal = {Nat Genet},
	Journal-Full = {Nature genetics},
	Mesh = {Computational Biology; Databases, Genetic; Genome-Wide Association Study; Genotype; Haplotypes; Human Genome Project; Humans},
	Month = {Jul},
	Number = {8},
	Pages = {955-9},
	Pmc = {PMC3696580},
	Pmid = {22820512},
	Pst = {epublish},
	Title = {Fast and accurate genotype imputation in genome-wide association studies through pre-phasing},
	Volume = {44},
	Year = {2012},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/ng.2354}}

@article{Mukhopadhyay2010,
	Author = {Mukhopadhyay, N and Tang, X and Weeks, D E},
	Date-Added = {2014-06-04 17:44:16 -0400},
	Date-Modified = {2014-06-04 17:51:52 -0400},
	Journal = {Paper presented at the annual meeting of the American Society of Human Genetics. Washington D.C.},
	Title = {Genetic Map Interpolator},
	Year = {2010}}

@article{Purcell:2007dq,
	Abstract = {Whole-genome association studies (WGAS) bring new computational, as well as analytic, challenges to researchers. Many existing genetic-analysis tools are not designed to handle such large data sets in a convenient manner and do not necessarily exploit the new opportunities that whole-genome data bring. To address these issues, we developed PLINK, an open-source C/C++ WGAS tool set. With PLINK, large data sets comprising hundreds of thousands of markers genotyped for thousands of individuals can be rapidly manipulated and analyzed in their entirety. As well as providing tools to make the basic analytic steps computationally efficient, PLINK also supports some novel approaches to whole-genome data that take advantage of whole-genome coverage. We introduce PLINK and describe the five main domains of function: data management, summary statistics, population stratification, association analysis, and identity-by-descent estimation. In particular, we focus on the estimation and use of identity-by-state and identity-by-descent information in the context of population-based whole-genome studies. This information can be used to detect and correct for population stratification and to identify extended chromosomal segments that are shared identical by descent between very distantly related individuals. Analysis of the patterns of segmental sharing has the potential to map disease loci that contain multiple rare variants in a population-based linkage analysis.},
	Author = {Purcell, Shaun and Neale, Benjamin and Todd-Brown, Kathe and Thomas, Lori and Ferreira, Manuel A R and Bender, David and Maller, Julian and Sklar, Pamela and de Bakker, Paul I W and Daly, Mark J and Sham, Pak C},
	Date-Added = {2014-05-06 12:52:21 -0400},
	Date-Modified = {2014-05-06 12:52:21 -0400},
	Doi = {10.1086/519795},
	Journal = {Am J Hum Genet},
	Journal-Full = {American journal of human genetics},
	Mesh = {Genetic Linkage; Genome, Human; Humans; Polymorphism, Single Nucleotide; Population; Software},
	Month = {Sep},
	Number = {3},
	Pages = {559-75},
	Pmc = {PMC1950838},
	Pmid = {17701901},
	Pst = {ppublish},
	Title = {PLINK: a tool set for whole-genome association and population-based linkage analyses},
	Volume = {81},
	Year = {2007},
	Bdsk-Url-1 = {http://dx.doi.org/10.1086/519795}}

@article{Mukhopadhyay:2005bh,
	Abstract = {UNLABELLED: Mega2, the manipulation environment for genetic analysis, transparently allows users to process genetic data for family-based or case/control studies accurately and efficiently. In addition to data validation checks, Mega2 provides analysis setup capabilities for a broad choice of commonly used genetic analysis programs, including SimWalk2, ASPEX, GeneHunter, SLINK, SIMULATE, S.A.G.E., SOLAR, Vitesse, Allegro, PREST, PAP, Loki, Merlin and MENDEL.
AVAILABILITY: http://watson.hgen.pitt.edu/register/},
	Author = {Mukhopadhyay, Nandita and Almasy, Lee and Schroeder, Mark and Mulvihill, William P and Weeks, Daniel E},
	Date-Added = {2014-05-06 12:49:28 -0400},
	Date-Modified = {2017-09-18 21:56:39 +0000},
	Doi = {10.1093/bioinformatics/bti364},
	Journal = {Bioinformatics},
	Journal-Full = {Bioinformatics (Oxford, England)},
	Mesh = {Chromosome Mapping; Database Management Systems; Databases, Genetic; Information Storage and Retrieval; Linkage Disequilibrium; Software; Systems Integration; User-Computer Interface},
	Month = {May},
	Number = {10},
	Pages = {2556-7},
	Pmid = {15746282},
	Pst = {ppublish},
	Title = {Mega2: data-handling for facilitating genetic linkage and association analyses},
	Volume = {21},
	Year = {2005},
	Bdsk-Url-1 = {http://dx.doi.org/10.1093/bioinformatics/bti364}}

@article{Fong:2010qf,
	Abstract = {MOTIVATION: Genome-wide association studies are beginning to elucidate how our genetic differences contribute to susceptibility and severity of disease. While computational tools have previously been developed to support various aspects of genome-wide association studies, there is currently a need for informatics solutions that facilitate the integration of data from multiple sources.
RESULTS: Here we present GWAS Analyzer, a database driven web-based tool that integrates genotype and phenotype data, association analysis results and genomic annotations from multiple public resources. GWAS Analyzer contains features for browsing these interrelated data, exploring phenotypic values by family or genotype, and filtering association results based on multiple criteria. The utility of the tool has been demonstrated by a genome-wide association study of human in vitro susceptibility to bacterial infection. GWAS Analyzer facilitated management of large sets of phenotype and genotype data, analysis of phenotypic variation and heritability, and most importantly, generation of a refined set of candidate single nucleotide polymorphisms (SNPs). The tool revealed a SNP that was experimentally validated to be associated with increased cell death among Salmonella infected HapMap cell lines.},
	Author = {Fong, Christine and Ko, Dennis C and Wasnick, Michael and Radey, Matthew and Miller, Samuel I and Brittnacher, Mitchell},
	Date-Added = {2014-05-06 12:48:41 -0400},
	Date-Modified = {2014-05-06 12:48:41 -0400},
	Doi = {10.1093/bioinformatics/btp714},
	Journal = {Bioinformatics},
	Journal-Full = {Bioinformatics (Oxford, England)},
	Mesh = {Computational Biology; Databases, Genetic; Genome; Genome-Wide Association Study; Genotype; Phenotype; Polymorphism, Single Nucleotide; Software},
	Month = {Feb},
	Number = {4},
	Pages = {560-4},
	Pmc = {PMC2820681},
	Pmid = {20053839},
	Pst = {ppublish},
	Title = {GWAS analyzer: integrating genotype, phenotype and public annotation data for genome-wide association study analysis},
	Volume = {26},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1093/bioinformatics/btp714}}

@article{Mitha:2013ve,
	Abstract = {Using relational databases to manage SNP datasets is a very useful technique that has significant advantages over alternative methods, including the ability to leverage the power of relational databases to perform data validation, and the use of the powerful SQL query language to export data. SNPpy is a Python program which uses the PostgreSQL database and the SQLAlchemy Python library to automate SNP data management. This chapter shows how to use SNPpy to store and manage large datasets.},
	Author = {Mitha, Faheem},
	Date-Added = {2014-05-06 12:47:37 -0400},
	Date-Modified = {2014-05-06 12:47:37 -0400},
	Doi = {10.1007/978-1-62703-447-0_4},
	Journal = {Methods Mol Biol},
	Journal-Full = {Methods in molecular biology (Clifton, N.J.)},
	Mesh = {Data Interpretation, Statistical; Database Management Systems; Databases, Genetic; Genome-Wide Association Study; Humans; Information Storage and Retrieval; Polymorphism, Single Nucleotide; Software},
	Pages = {99-127},
	Pmid = {23756888},
	Pst = {ppublish},
	Title = {Managing large SNP datasets with SNPpy},
	Volume = {1019},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1007/978-1-62703-447-0_4}}

@article{Yeung:2008ly,
	Abstract = {BACKGROUND: Large scale genome-wide association studies have become popular since the introduction of high throughput genotyping platforms. Efficient management of the vast array of data generated poses many challenges.
DESCRIPTION: We have developed an open source web-based data management system for the large amount of genotype data generated from the Affymetrix GeneChip Mapping Array and Affymetrix Genome-Wide Human SNP Array platforms. The database supports genotype calling using DM, BRLMM, BRLMM-P or Birdseed algorithms provided by the Affymetrix Power Tools. The genotype and corresponding pedigree data are stored in a relational database for efficient downstream data manipulation and analysis, such as calculation of allele and genotype frequencies, sample identity checking, and export of genotype data in various file formats for analysis using commonly-available software. A novel method for genotyping error estimation is implemented using linkage disequilibrium information from the HapMap project. All functionalities are accessible via a web-based user interface.
CONCLUSION: OpenADAM provides an open source database system for management of Affymetrix genome-wide association SNP data.},
	Author = {Yeung, J My and Sham, P C and Chan, A Sw and Cherny, S S},
	Date-Added = {2014-05-06 12:41:30 -0400},
	Date-Modified = {2014-05-06 12:41:30 -0400},
	Doi = {10.1186/1471-2164-9-636},
	Journal = {BMC Genomics},
	Journal-Full = {BMC genomics},
	Mesh = {Algorithms; Genome, Human; Genome-Wide Association Study; Genotype; Humans; Linkage Disequilibrium; Polymorphism, Single Nucleotide; Software},
	Pages = {636},
	Pmc = {PMC2636804},
	Pmid = {19117518},
	Pst = {epublish},
	Title = {OpenADAM: an open source genome-wide association data management system for Affymetrix SNP arrays},
	Volume = {9},
	Year = {2008},
	Bdsk-Url-1 = {http://dx.doi.org/10.1186/1471-2164-9-636}}

@article{Mitha:2011zr,
	Abstract = {BACKGROUND: We describe SNPpy, a hybrid script database system using the Python SQLAlchemy library coupled with the PostgreSQL database to manage genotype data from Genome-Wide Association Studies (GWAS). This system makes it possible to merge study data with HapMap data and merge across studies for meta-analyses, including data filtering based on the values of phenotype and Single-Nucleotide Polymorphism (SNP) data. SNPpy and its dependencies are open source software.
RESULTS: The current version of SNPpy offers utility functions to import genotype and annotation data from two commercial platforms. We use these to import data from two GWAS studies and the HapMap Project. We then export these individual datasets to standard data format files that can be imported into statistical software for downstream analyses.
CONCLUSIONS: By leveraging the power of relational databases, SNPpy offers integrated management and manipulation of genotype and phenotype data from GWAS studies. The analysis of these studies requires merging across GWAS datasets as well as patient and marker selection. To this end, SNPpy enables the user to filter the data and output the results as standardized GWAS file formats. It does low level and flexible data validation, including validation of patient data. SNPpy is a practical and extensible solution for investigators who seek to deploy central management of their GWAS data.},
	Author = {Mitha, Faheem and Herodotou, Herodotos and Borisov, Nedyalko and Jiang, Chen and Yoder, Josh and Owzar, Kouros},
	Date-Added = {2014-05-06 12:39:30 -0400},
	Date-Modified = {2014-05-06 12:39:30 -0400},
	Doi = {10.1371/journal.pone.0024982},
	Journal = {PLoS One},
	Journal-Full = {PloS one},
	Mesh = {Databases, Genetic; Genome-Wide Association Study; Humans; Polymorphism, Single Nucleotide; Software},
	Number = {10},
	Pages = {e24982},
	Pmc = {PMC3198468},
	Pmid = {22039405},
	Pst = {ppublish},
	Title = {SNPpy--database management for SNP data from genome wide association studies},
	Volume = {6},
	Year = {2011},
	Bdsk-Url-1 = {http://dx.doi.org/10.1371/journal.pone.0024982}}

@article{Fiddy:2006ys,
	Abstract = {BACKGROUND: Large-scale genetic mapping projects require data management systems that can handle complex phenotypes and detect and correct high-throughput genotyping errors, yet are easy to use.
DESCRIPTION: We have developed an Integrated Genotyping System (IGS) to meet this need. IGS securely stores, edits and analyses genotype and phenotype data. It stores information about DNA samples, plates, primers, markers and genotypes generated by a genotyping laboratory. Data are structured so that statistical genetic analysis of both case-control and pedigree data is straightforward.
CONCLUSION: IGS can model complex phenotypes and contain genotypes from whole genome association studies. The database makes it possible to integrate genetic analysis with data curation. The IGS web site http://bioinformatics.well.ox.ac.uk/project-igs.shtml contains further information.},
	Author = {Fiddy, Simon and Cattermole, David and Xie, Dong and Duan, Xiao Yuan and Mott, Richard},
	Date-Added = {2014-05-06 12:38:49 -0400},
	Date-Modified = {2014-05-06 12:38:49 -0400},
	Doi = {10.1186/1471-2105-7-210},
	Journal = {BMC Bioinformatics},
	Journal-Full = {BMC bioinformatics},
	Mesh = {Chromosome Mapping; Computer Graphics; DNA; Database Management Systems; Internet; Linkage Disequilibrium; Pedigree; Sequence Alignment; Sequence Analysis, DNA; Systems Integration; User-Computer Interface},
	Pages = {210},
	Pmc = {PMC1459210},
	Pmid = {16623936},
	Pst = {epublish},
	Title = {An integrated system for genetic analysis},
	Volume = {7},
	Year = {2006},
	Bdsk-Url-1 = {http://dx.doi.org/10.1186/1471-2105-7-210}}

@webpage{Affymetrixu,
	Title = {Affymetrix},
	Url = {http://www.affymetrix.com},
	Bdsk-Url-1 = {http://www.affymetrix.com}}

@webpage{illuminau,
	Title = {Illumina},
	Url = {http://www.illumina.com},
	Bdsk-Url-1 = {http://www.illumina.com}}

@webpage{mega2u,
	Title = {Mega2},
	Url = {http://watson.hgen.pitt.edu/doc/mega2_html/mega2.html},
	Bdsk-Url-1 = {http://watson.hgen.pitt.edu/doc/mega2_html/mega2.html}}

@webpage{mega2r,
	Title = {Mega2},
	Url = {http://watson.hgen.pitt.edu/register},
	Bdsk-Url-1 = {http://watson.hgen.pitt.edu/register}}

@article{mega2,
	Author = {Mukhopadhyay, N and Almasy, L and Schroeder, M and Mulvihill, WP and Weeks, DE},
	Date-Modified = {2017-09-18 21:57:12 +0000},
	Journal = {Bioinformatics},
	Month = {May},
	Number = {10},
	Pages = {2556-7},
	Pmid = {15746282},
	Title = {Mega2: data-handling for facilitating genetic linkage and association analyses},
	Volume = {21},
	Year = {2005}}

@article{pedgene,
	Author = {Schaid, DJ. and McDonnell, SK. and Sinnwell, JP. and Thibodeau, SN.},
	Journal = {Genet Epidemiol},
	Number = {5},
	Pages = {409-418},
	Title = {Multiple Genetic Variant Association Testing by Collapsing and Kernel Methods With Pedigree or Population Structured Data},
	Volume = {37},
	Year = {2013}}

@article{genabel,
	Author = {Aulchenko, Y.S. and Ripke, S. and Isaacs, A. and van Duijn, C.M.},
	Journal = {Bioinformatics},
	Number = {10},
	Pages = {1294-6},
	Title = {GenABEL: an R package for genome-wide association analysis},
	Volume = {23},
	Year = {2007}}

@article{SKATa,
	Author = {Lee, S. and Emond, M.J. and Bamshad, M.J. and Barnes, K.C. and Rieder, M.J and Nickerson, D.A. and NHLBI GO Exome Sequencing Project-ESP Lung Project Team and Christiani, D.C. and Wurfel, M.M. and Lin, X.},
	Journal = {American Journal of Human Genetics},
	Pages = {224-237},
	Title = {Optimal unified approach for rare variant association testing with application to small sample case-control whole-exome sequencing studies},
	Volume = {91},
	Year = {2012}}

@article{SKATb,
	Author = {Lee, S. and Wu, M. C. and Lin, X.},
	Journal = {Biostatistics},
	Pages = {762-775},
	Title = {Optimal tests for rare variant effects in sequencing association studies},
	Volume = {13},
	Year = {2012}}

@article{SKATc,
	Author = {Wu, M. C. and Lee, S. and Cai, T. and Li, Y. and Boehnke, M. and Lin, X.},
	Journal = {American Journal of Human Genetics},
	Pages = {82-93},
	Title = {Rare Variant Association Testing for Sequencing Data Using the Sequence Kernel Association Test (SKAT)},
	Volume = {89},
	Year = {2011}}

@article{seqsim,
	Author = {Chung, RH1 and Tsai, WY and Hsieh, CH and Hung, KY and Hsiung, CA and Hauser, ER},
	Doi = {10.1002/gepi.21850},
	Journal = {Genet Epidemiol.},
	Month = {Jan},
	Number = {1},
	Pages = {20-4},
	Title = {SeqSIMLA2: simulating correlated quantitative traits accounting for shared environmental effects in user-specified pedigree structure},
	Volume = {39},
	Year = {2015},
	Bdsk-Url-1 = {http://dx.doi.org/10.1002/gepi.21850}}

@webpage{VCForig,
	Title = {VCF Format (early spec)},
	Url = {http://www.internationalgenome.org/wiki/Analysis/Variant%20Call%20Format/vcf-variant-call-format-version-40/},
	Bdsk-Url-1 = {http://www.internationalgenome.org/wiki/Analysis/Variant%20Call%20Format/vcf-variant-call-format-version-40/}}

@webpage{genomes1000,
	Title = {1000 Genomes},
	Url = {http://www.internationalgenome.org/home},
	Bdsk-Url-1 = {http://www.internationalgenome.org/home}}

@webpage{VCF,
	Title = {VCF Format},
	Url = {http://samtools.github.io/hts-specs/},
	Bdsk-Url-1 = {http://samtools.github.io/hts-specs/}}

@manual{knitrm,
	Author = {Yihui Xie},
	Note = {R package version 1.17},
	Title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
	Url = {https://yihui.name/knitr/},
	Year = {2017},
	Bdsk-Url-1 = {https://yihui.name/knitr/}}

@book{knitrb,
	Address = {Boca Raton, Florida},
	Author = {Yihui Xie},
	Edition = {2nd},
	Note = {ISBN 978-1498716963},
	Publisher = {Chapman and Hall/CRC},
	Title = {Dynamic Documents with {R} and knitr},
	Url = {https://yihui.name/knitr/},
	Year = {2015},
	Bdsk-Url-1 = {https://yihui.name/knitr/}}

@incollection{knitrc,
	Author = {Yihui Xie},
	Booktitle = {Implementing Reproducible Computational Research},
	Editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
	Note = {ISBN 978-1466561595},
	Publisher = {Chapman and Hall/CRC},
	Title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
	Url = {http://www.crcpress.com/product/isbn/9781466561595},
	Year = {2014},
	Bdsk-Url-1 = {http://www.crcpress.com/product/isbn/9781466561595}}

@webpage{mysqlu,
	Title = {Mysql},
	Url = {http://www.mysql.com},
	Bdsk-Url-1 = {http://www.mysql.com}}

@webpage{perlu,
	Title = {Perl},
	Url = {http://www.perl.org},
	Bdsk-Url-1 = {http://www.perl.org}}

@webpage{plinku,
	Title = {PLINK},
	Url = {http://pngu.mgh.harvard.edu/~purcell/plink/},
	Bdsk-Url-1 = {http://pngu.mgh.harvard.edu/~purcell/plink/}}

@article{plink,
	Author = {Purcell, S and Neale, B and Todd-Brown, K and Thomas, L and Ferreiram, MAR and Bender, D and Maller, J and Sklar, P and de Bakker, PIW and Daly, MJ and Sham, PC},
	Journal = {American Journal of Human Genetics},
	Title = {PLINK: a toolset for whole-genome association and population-based linkage analysis},
	Volume = {81},
	Year = {2007}}

@webpage{pythonu,
	Title = {Python},
	Url = {http://www.python.org},
	Bdsk-Url-1 = {http://www.python.org}}

@article{koon,
	Author = {Koonin, E V and Altschul, S F and P Bork},
	Journal = {Nat Genet},
	Pages = {266-267},
	Title = {BRCA1 protein products: functional motifs},
	Volume = {13},
	Year = {1996}}

@article{oreg,
	Author = {Orengo, C A and Bray, J E and Hubbard, T and LoConte, L and Sillitoe, I},
	Journal = {Proteins},
	Pages = {149-170},
	Title = {Analysis and assessment of ab initio three-dimensional prediction, secondary structure, and contacts prediction},
	Volume = {Suppl 3},
	Year = {1999}}

@incollection{schn,
	Address = {New York},
	Author = {E Schnepf},
	Booktitle = {Origins of Plastids},
	Edition = {2nd},
	Editor = {R A Lewin},
	Pages = {53-76},
	Publisher = {Chapman and Hall},
	Title = {From prey via endosymbiont to plastids: comparative studies in dinoflagellates},
	Volume = {2},
	Year = {1993}}

@proceedings{smith,
	Address = {Stoneham},
	Editor = {Y Smith},
	Publisher = {Butterworth-Heinemann},
	Title = {Proceedings of the First National Conference on Porous Sieves: 27-30 June 1996; Baltimore},
	Year = 1996}

@manual{advi,
	Address = {London},
	Organization = {Advisory Committee on Genetic Modification},
	Title = {Annual Report},
	Year = {1999}}

@phdthesis{koha,
	Author = {R Kohavi},
	School = {Stanford University, Computer Science Department},
	Title = {Wrappers for performance enhancement and obvious decision graphs},
	Year = {1995}}

@webpage{mouse,
	Title = {The Mouse Tumor Biology Database},
	Url = {http://tumor.informatics.jax.org/cancer_links.html},
	Bdsk-Url-1 = {http://tumor.informatics.jax.org/cancer_links.html}}

@article{robert_v_baron_2018_1343587,
	Author = {Robert V. Baron and Daniel E. Weeks},
	Date-Modified = {2018-08-10 18:10:30 +0000},
	Doi = {10.5281/zenodo.1343587},
	Howpublished = {Zenodo},
	Journal = {Zenodo},
	Month = jun,
	Title = {The Mega2R R package, version 1.0.4},
	Url = {https://doi.org/10.5281/zenodo.1343587},
	Year = 2018,
	Bdsk-Url-1 = {https://doi.org/10.5281/zenodo.1343587},
	Bdsk-Url-2 = {http://dx.doi.org/10.5281/zenodo.1343587}}
